{
    "acceptsubmissionstatement": "Παρακαλώ δεχθείτε τη δήλωση υποβολής.",
    "addattempt": "Επέτρεψε και άλλη προσπάθεια",
    "addnewattempt": "Πρόσθεσε μία νέα προσπάθεια",
    "addnewattemptfromprevious": "Πρόσθεσε μία νέα προσπάθεια βασισμένη σε προηγούμενη υποβολή",
    "addsubmission": "Υποβολή",
    "allowsubmissionsfromdate": "Επέτρεψε υποβολές από",
    "assignmentisdue": "Η προθεσμία έχει λήξει",
    "attemptnumber": "Αριθμός προσπάθειας",
    "attemptreopenmethod": "Να ξανανοίξουν οι προσπάθειες",
    "attemptreopenmethod_manual": "Χειροκίνητα",
    "attemptsettings": "Ρυθμίσεις προσπάθειας",
    "cannoteditduetostatementsubmission": "Δεν μπορείτε να προσθέσετε ή να επεξεργαστείτε μια υποβολή στην εφαρμογή, γιατί δεν κατέστη δυνατό να ανακτηθεί η δήλωση υποβολής από το site.",
    "cannotgradefromapp": "Μερικές μέθοδοι ταξινόμησης δεν υποστηρίζονται ακόμα από την εφαρμογή και δεν μπορεί να τροποποιηθεί.",
    "cannotsubmitduetostatementsubmission": "Δεν μπορείτε να υποβάλετε για βαθμολόγηση στην εφαρμογή, γιατί δεν κατέστη δυνατό να ανακτηθεί η δήλωση υποβολής από το site.",
    "currentattempt": "Αυτή είναι η {{$a}} προσπάθεια.",
    "currentattemptof": "Αυτή είναι η  {{$a.attemptnumber}} προσπάθεια  ( {{$a.maxattempts}} προσπάθειες επιτρέπονται).",
    "currentgrade": "Τωρινός βαθμός στο βαθμολόγιο",
    "defaultteam": "Προεπιλεγμένη ομάδα",
    "duedate": "Καταληκτική ημερομηνία",
    "duedateno": "Χωρίς καταληκτική ημερομηνία",
    "editingstatus": "Επεξεργασία κατάστασης",
    "editsubmission": "Τροποποίηση της υποβολής μου",
    "erroreditpluginsnotsupported": "Δεν μπορείτε να προσθέσετε ή να επεξεργαστείτε μια υποβολή στην εφαρμογή επειδή ορισμένα plugins δεν υποστηρίζονται για επεξεργασία:",
    "errorshowinginformation": "Δεν μπορούν να εμφανιστούν οι πληροφορίες υποβολής",
    "grade": "Βαθμός",
    "graded": "Βαθμολογήθηκε",
    "gradedby": "Βαθμολογήθηκε από",
    "gradedon": "Βαθμολογήθηκε στις",
    "gradingstatus": "Κατάσταση Βαθμολόγησης",
    "groupsubmissionsettings": "Ρυθμίσεις ομαδικής υποβολής",
    "latesubmissions": "Εκπρόθεσμες υποβολές",
    "noattempt": "Καμία προσπάθεια",
    "nomoresubmissionsaccepted": "Επιτρέπονται μόνο στους συμμετέχοντες που τους έχει χορηγηθεί παράταση",
    "nosubmission": "Δεν έχει υποβληθεί τίποτα για την εργασία αυτή",
    "notallparticipantsareshown": "Συμμετέχοντες χωρίς υποβολές δεν προβάλλονται",
    "notgraded": "Χωρίς βαθμό",
    "numberofdraftsubmissions": "Προσχέδια",
    "numberofparticipants": "Συμμετέχοντες",
    "numberofsubmissionsneedgrading": "Απαιτείται βαθμολόγηση",
    "numberofsubmittedassignments": "Υποβλήθηκε",
    "numberofteams": "Ομάδες",
    "numwords": "{{$a}} λέξεις",
    "outof": "Από τα {{$a}}",
    "overdue": "<font color=\"red\">Η εργασία είναι εκπρόθεσμη για: {{$a}}</font>",
    "savechanges": "Αποθήκευση αλλαγών",
    "submission": "Υποβολή",
    "submissionnoteditable": "Δε μπορεί να γίνει επεξεργασία της υποβολής",
    "submissionnotsupported": "Η υποβολή αυτή δεν υποστηρίζεται από την εφαρμογή και δεν μπορεί να περιέχει όλα τα στοιχεία που",
    "submissionstatus": "Κατάσταση Υποβολής",
    "submissionstatus_": "Καμία υποβολή",
    "submissionstatus_draft": "Πρόχειρο (δεν υποβλήθηκε)",
    "submissionstatus_marked": "Βαθμολογήθηκε",
    "submissionstatus_new": "Καμία υποβολή",
    "submissionstatus_submitted": "Υποβλήθηκε για βαθμολόγηση",
    "submissionstatusheading": "Κατάσταση Υποβολής",
    "submissionteam": "Ομάδα",
    "submitassignment": "Υποβολή εργασίας",
    "submittedearly": "Η εργασία υποβλήθηκε νωρίτερα κατά {{$a}}",
    "submittedlate": "Η εργασία υποβλήθηκε {{$a}} αργότερα",
    "timemodified": "Τελευταία Τροποποίηση",
    "timeremaining": "Υπολειπόμενος χρόνος",
    "userwithid": "Ο χρήστης με id {{id}}",
    "viewsubmission": "Προβολή υποβολής",
    "warningsubmissiongrademodified": "Ο βαθμός υποβολής τροποποιήθηκε στο site.",
    "warningsubmissionmodified": "Η υποβολή του χρήστη τροποποιήθηκε στο site."
}