{
    "acceptsubmissionstatement": "Por favor aceite a declaração do envio.",
    "addattempt": "Permitir outra tentativa",
    "addnewattempt": "Adicionar uma nova tentativa",
    "addnewattemptfromprevious": "Adicionar uma nova tentativa baseada na tentativa anterior",
    "addsubmission": "Adicionar tarefa",
    "allowsubmissionsanddescriptionfromdatesummary": "Os detalhes da tarefa e formulário de envio ficarão disponíveis a partir de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permite envios a partir de",
    "allowsubmissionsfromdatesummary": "Esta tarefa aceitará envios a partir de <strong>{{$a}}</strong>",
    "applytoteam": "Habilitar notas e feedback para todo grupo",
    "assignmentisdue": "Tarefa encerrada",
    "attemptnumber": "Número da tentativa",
    "attemptreopenmethod": "Tentativas reabertas",
    "attemptreopenmethod_manual": "Manualmente",
    "attemptreopenmethod_untilpass": "Automaticamente até que passe",
    "attemptsettings": "Configurações de tentativa",
    "cannoteditduetostatementsubmission": "Você não pode adicionar ou editar um envio no aplicativo porque nós não conseguimos receber a declaração de envio do site.",
    "cannotgradefromapp": "Alguns métodos de avaliação ainda não são suportadas pelo aplicativo e não podem ser modificadas.",
    "cannotsubmitduetostatementsubmission": "Você não pode enviar para avaliação pelo aplicativo porque nós não conseguimos receber a declaração de envio do site.",
    "confirmsubmission": "Tem certeza de que deseja enviar seu trabalho para a classificação? Você não será capaz de fazer mais modificações.",
    "currentattempt": "Esta é a tentativa  {{$a}} .",
    "currentattemptof": "Esta é a tentativa {{$a.attemptnumber}} ({{$a.maxattempts}} tentativas permitidas).",
    "currentgrade": "Nota atual no livro de notas",
    "cutoffdate": "Data limite",
    "defaultteam": "Grupo padrão",
    "duedate": "Data de entrega",
    "duedateno": "Nenhuma data de entrega",
    "duedatereached": "A data de encerramento para essa tarefa já foi atingida",
    "editingstatus": "Editar estado",
    "editsubmission": "Editar envio",
    "erroreditpluginsnotsupported": "Você não pode adicionar ou editar um envio no aplicativo por causa que alguns plugins não são suportados para edição:",
    "errorshowinginformation": "Nós não podemos exibir as informações do envio",
    "extensionduedate": "Extensão do prazo de entrega",
    "feedbacknotsupported": "Esse feedback não é suportado pelo aplicativo e pode não conter todas as informações",
    "grade": "Avaliação",
    "graded": "Avaliado",
    "gradedby": "Avaliado por",
    "gradedon": "Avaliado em",
    "gradenotsynced": "Avaliação não sincronizada",
    "gradeoutof": "Nota até {{$a}}",
    "gradingstatus": "Status da avaliação",
    "groupsubmissionsettings": "Configurações de envio em grupo",
    "hiddenuser": "Participante",
    "latesubmissions": "Submissões atrasadas",
    "latesubmissionsaccepted": "Somente estudante(s) contemplados com uma extensão ainda poderá(ão) enviar a tarefa",
    "markingworkflowstate": "Estado do fluxo de avaliação",
    "markingworkflowstateinmarking": "Em avaliação",
    "markingworkflowstateinreview": "Em revisão",
    "markingworkflowstatenotmarked": "Não avaliado",
    "markingworkflowstatereadyforrelease": "Pronto para publicação",
    "markingworkflowstatereadyforreview": "Avaliação concluída",
    "markingworkflowstatereleased": "Publicado",
    "multipleteams": "Você é membro de vários grupos, entre em contato com o seu professor.",
    "noattempt": "Nenhuma tentativa",
    "nomoresubmissionsaccepted": "Só é permitido para os participantes que tenham beneficiado de uma extensão",
    "noonlinesubmissions": "Esta tarefa não requer o envio online",
    "nosubmission": "Nada foi enviado para esta tarefa",
    "notallparticipantsareshown": "Participantes sem permissão não são exibidos",
    "noteam": "Você não é membro de nenhum grupo.",
    "notgraded": "Não há notas",
    "numberofdraftsubmissions": "Rascunhos",
    "numberofparticipants": "Participantes",
    "numberofsubmissionsneedgrading": "Precisa de avaliação",
    "numberofsubmittedassignments": "Enviado",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palavras",
    "outof": "{{$a.current}} de {{$a.total}}",
    "overdue": "<font color=\"red\">A tarefa está atrasada há: {{$a}}</font>",
    "savechanges": "Salvar mudanças",
    "submission": "Envio de tarefas",
    "submissioneditable": "Estudantes podem editar essa submissão",
    "submissionnoteditable": "Estudante não pode editar este envio",
    "submissionnotsupported": "Esse envio não é suportado pelo aplicativo e pode não conter todas as informações",
    "submissionslocked": "A tarefa não está aceitando envios",
    "submissionstatus": "Status de envio",
    "submissionstatus_": "Nenhum envio",
    "submissionstatus_draft": "Rascunho (não enviado)",
    "submissionstatus_marked": "Avaliado",
    "submissionstatus_new": "Nenhum envio",
    "submissionstatus_reopened": "Reaberto",
    "submissionstatus_submitted": "Enviado para avaliação",
    "submissionstatusheading": "Status de envio",
    "submissionteam": "Grupo",
    "submitassignment": "Enviar tarefa em definitivo",
    "submitassignment_help": "Uma vez que a tarefa for enviada você não poderá mais fazer alterações.",
    "submittedearly": "A tarefa foi enviada {{$a}} adiantado",
    "submittedlate": "A tarefa foi enviada {{$a}} atrasada",
    "timemodified": "Última modificação",
    "timeremaining": "Tempo restante",
    "ungroupedusers": "A configuração \"Somente membros de grupo podem fazer envio\" está ligada e existem usuários não alocados em grupos. Isso impedira que estes usuários consigam enviar tarefas.",
    "unlimitedattempts": "Ilimitado",
    "userswhoneedtosubmit": "Usuários que precisam enviar: {{$a}}",
    "userwithid": "Usuário com id {{id}}",
    "viewsubmission": "Ver envio",
    "warningsubmissiongrademodified": "A nota do envio foi modificada no site.",
    "warningsubmissionmodified": "O envio do usuário foi modificado no site."
}