{
    "addattempt": "Permite altă încercare",
    "addnewattempt": "Adaugă o nouă încercare",
    "addsubmission": "Adaugă lucrare",
    "allowsubmissionsfromdate": "Acceptați lucrări de la",
    "allowsubmissionsfromdatesummary": "Se acceptă lucrări de la <strong>{{$a}}</strong>",
    "applytoteam": "Aplică notele și feedback-ul întregului grup",
    "assignmentisdue": "Data predării",
    "attemptnumber": "Numărul încercării",
    "attemptreopenmethod": "Încercările sunt disponibile din nou",
    "attemptreopenmethod_manual": "Manual",
    "attemptsettings": "Setări încerecre",
    "currentattempt": "Aceasta este încercarea {{$a}}.",
    "currentattemptof": "Aceasta este încercarea {{$a.attemptnumber}} ( {{$a.maxattempts}} încercări permise ).",
    "currentgrade": "Nota actuală în catalog",
    "defaultteam": "Grup implicit",
    "duedate": "Termen de predare",
    "duedateno": "Fără termen de predare",
    "duedatereached": "Data predării acestei lucrări este depășită",
    "editingstatus": "Se editează statusul",
    "editsubmission": "Editare temă trimisă",
    "extensionduedate": "Termen de predare extins",
    "grade": "Notează",
    "graded": "Notat",
    "gradedby": "Notat de",
    "gradedon": "Notat în data de",
    "gradeoutof": "O notă din {{$a}}",
    "hiddenuser": "Participant",
    "latesubmissionsaccepted": "Permis până în {{$a}}",
    "markingworkflowstateinmarking": "Se notează",
    "markingworkflowstateinreview": "Se revizuiește",
    "markingworkflowstatenotmarked": "Nu este notat",
    "markingworkflowstatereadyforrelease": "Gata de lansare",
    "markingworkflowstatereadyforreview": "Notare completă",
    "markingworkflowstatereleased": "Lansat",
    "multipleteams": "Membru al mai mult de un grup",
    "noattempt": "Fără încercare",
    "nosubmission": "Nu s-a primit răspuns la această sarcină de lucru",
    "noteam": "Nu este un membru al unui grup",
    "notgraded": "Fără notă",
    "numberofdraftsubmissions": "Draft-uri",
    "numberofparticipants": "Participanți",
    "numberofsubmissionsneedgrading": "Trebuie să fie notat",
    "numberofsubmittedassignments": "Trimis",
    "numberofteams": "Grupuri",
    "numwords": "{{$a}} cuvinte",
    "outof": "{{$a.current}} din {{$a.total}}",
    "savechanges": "Salvează modificări",
    "submission": "Temă trimisă",
    "submissioneditable": "Cursanții își pot edita lucrările trimise",
    "submissionnoteditable": "Cursanții nu pot să editeze aceastpă lucrare",
    "submissionstatus_": "Nu există răspunsuri",
    "submissionstatus_draft": "Draft (netrimis)",
    "submissionstatus_marked": "Notat",
    "submissionstatus_new": "nu există răspunsuri",
    "submissionstatus_reopened": "Redeschis",
    "submissionteam": "Grup",
    "submitassignment": "Trimite răspuns corespunzător sarcinii de lucru",
    "submittedearly": "Sarcina de lucru a fost rezolvată {{$a}} mai repede",
    "submittedlate": "Sarcina de lucru a fost rezolvată {{$a}} mai târziu",
    "timemodified": "Ora la care a fost modificat",
    "timeremaining": "Timp rămas",
    "unlimitedattempts": "Nelimitat",
    "userwithid": "Utilizatorul cu ID-ul {{id}}",
    "viewsubmission": "Vezi răspunsurile"
}