{
    "addcontact": "Tilføj kontakt",
    "blockcontact": "Bloker kontakt",
    "blocknoncontacts": "Bloker alle beskeder fra personer der ikke er i min kontaktliste.",
    "contactlistempty": "Kontaktlisten er tom",
    "contactname": "Navn",
    "contacts": "Kontakter",
    "deletemessage": "Slet besked",
    "deletemessageconfirmation": "Er du sikker på at du ønsker at slette denne besked? Den vil blive sletter fra din beskeds historik og vil stadig kunne ses af den bruger der har afsendt eller modtaget beskeden",
    "errordeletemessage": "Fejl under sletning af filen",
    "errorwhileretrievingcontacts": "Fejl ved hentning af kontakter fra serveren",
    "errorwhileretrievingdiscussions": "Fejl ved hentning af diskussioner fra serveren",
    "errorwhileretrievingmessages": "Fejl ved hentning af beskeder fra serveren.",
    "message": "Beskedtekst",
    "messagenotsent": "Beskeden blev ikke sendt, prøv igen senere.",
    "messagepreferences": "Indstillinger for beskeder",
    "messages": "Beskeder",
    "mustbeonlinetosendmessages": "Du skal være online for at sende beskeder",
    "newmessage": "Ny besked",
    "nomessages": "Ingen beskeder endnu",
    "nousersfound": "Ingen brugere fundet",
    "removecontact": "Fjern kontakt",
    "send": "send",
    "sendmessage": "Send besked",
    "type_blocked": "Blokeret",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Søgeresultat",
    "type_strangers": "Andre",
    "unblockcontact": "Fjern blokering af kontakt",
    "warningmessagenotsent": "Kunne ikke sende besked(er) til brugeren {{user}}. {{error}}"
}