{
    "addcontact": "Añadir contacto",
    "blockcontact": "Bloquear contacto",
    "blockcontactconfirm": "Usted dejará de recibir mensajes de este contacto.",
    "blocknoncontacts": "Bloquear mensajes de usuarios que no figuren en mi lista de contactos",
    "contactlistempty": "La lista de contactos está vacía",
    "contactname": "Nombre del contacto",
    "contacts": "Contactos",
    "deletemessage": "Eliminar mensaje",
    "deletemessageconfirmation": "¿Está Usted seguro de querer eliminar este mensaje? Solamente será eliminado de su historia de mensajería y todavía será visible por el usuario que lo envió o recibió.",
    "errordeletemessage": "Error al eliminar el mensaje",
    "errorwhileretrievingcontacts": "Error al recuperar los contactos del servidor.",
    "errorwhileretrievingdiscussions": "Error al recuperar las discusiones del servidor.",
    "errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "loadpreviousmessages": "Cargar mensajes anteriores",
    "message": "Cuerpo del mensaje",
    "messagenotsent": "El mensaje no fue enviado; por favor inténtelo nuevamente después.",
    "messagepreferences": "Preferencias de Mensaje",
    "messages": "Mensajes",
    "mustbeonlinetosendmessages": "Usted debe de estar en-linea para enviar mensajes",
    "newmessage": "Nuevo mensaje...",
    "newmessages": "Nuevos mensajes",
    "nomessages": "Sin mensajes.",
    "nousersfound": "No se encontraron usuarios",
    "removecontact": "Eliminar contacto",
    "removecontactconfirm": "El contacto será quitado de su lista de contactos.",
    "send": "enviar",
    "sendmessage": "Enviar mensaje",
    "type_blocked": "Bloqueado",
    "type_offline": "Fuera-de-línea",
    "type_online": "En-línea",
    "type_search": "Resultados de la búsqueda",
    "type_strangers": "Otros",
    "unblockcontact": "Desbloquear contacto",
    "warningmessagenotsent": "No se pudo enviar mensaje(s) al usuario {{user}}. {{error}}"
}