{
    "addcontact": "コンタクトに追加する",
    "blockcontact": "受信拒否",
    "blocknoncontacts": "不明なユーザをブロックする",
    "contactlistempty": "コンタクトリストは空です。",
    "contactname": "連絡先",
    "contacts": "コンタクト",
    "deletemessage": "メッセージを削除する",
    "deletemessageconfirmation": "本当にこのメッセージを削除してもよろしいですか? あなたのメッセージング履歴からのみ削除され、メッセージを送受信したユーザはまだ閲覧することができます。",
    "message": "メッセージ本文",
    "messagepreferences": "メッセージプリファレンス",
    "messages": "メッセージ",
    "newmessage": "新しいメッセージ",
    "nomessages": "メッセージがありません。",
    "nousersfound": "ユーザは見つかりませんでした。",
    "removecontact": "コンタクトから削除する",
    "send": "送信",
    "sendmessage": "メッセージを送信する",
    "unblockcontact": "コンタクトの拒否を解除する"
}