{
    "addcontact": "Adicionar contacto",
    "blockcontact": "Bloquear contacto",
    "blockcontactconfirm": "Deixará de receber mensagens deste contacto.",
    "blocknoncontacts": "Bloquear mensagens de pessoas que não estão na minha lista de contactos",
    "contactlistempty": "A lista de contactos está vazia",
    "contactname": "Nome do contacto",
    "contacts": "Contactos",
    "deletemessage": "Apagar mensagem",
    "deletemessageconfirmation": "Tem a certeza que deseja apagar esta mensagem? A mesma será apagada apenas do seu histórico de mensagens, continuando visível para o utilizador que a enviou ou que recebeu a mensagem.",
    "errordeletemessage": "Erro ao eliminar a mensagem.",
    "errorwhileretrievingcontacts": "Erro ao obter os contactos do servidor.",
    "errorwhileretrievingdiscussions": "Erro ao obter os tópicos de discussão do servidor.",
    "errorwhileretrievingmessages": "Erro ao obter as mensagens do servidor.",
    "loadpreviousmessages": "Carregar mensagens antigas",
    "message": "Corpo da mensagem",
    "messagenotsent": "A mensagem não foi enviada. Por favor, tente novamente mais tarde.",
    "messagepreferences": "Preferências das mensagens",
    "messages": "Mensagens",
    "mustbeonlinetosendmessages": "Precisa de estar online para enviar mensagens",
    "newmessage": "Nova mensagem...",
    "newmessages": "Novas mensagens",
    "nomessages": "Sem mensagens.",
    "nousersfound": "Nenhum utilizador encontrado",
    "removecontact": "Remover contacto",
    "removecontactconfirm": "O contacto será removido da sua lista de contactos.",
    "send": "Enviar",
    "sendmessage": "Enviar mensagem",
    "type_blocked": "Bloqueado",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Resultados da pesquisa",
    "type_strangers": "Outros",
    "unblockcontact": "Desbloquear contacto",
    "warningmessagenotsent": "Não foi possível enviar mensagens ao utilizador {{user}}. {{error}}"
}