{
    "addcontact": "增加聯絡人",
    "blockcontact": "封鎖聯絡人",
    "blocknoncontacts": "僅接收通訊錄中的使用者所發送的簡訊。(其他都拒收)",
    "contactlistempty": "聯絡人清單沒有資料",
    "contactname": "聯絡人名稱",
    "contacts": "通訊錄",
    "deletemessage": "刪除簡訊",
    "deletemessageconfirmation": "你確定要刪除這一簡訊？它只會從你的簡訊歷史紀錄上刪除，但是那發送或接收這一簡訊的用戶仍可以看得到。",
    "errordeletemessage": "刪除訊息時發生錯誤.",
    "errorwhileretrievingcontacts": "從伺服器存取聯絡人時出錯",
    "errorwhileretrievingdiscussions": "從伺服器存取討論區時出錯",
    "errorwhileretrievingmessages": "從伺服器存取訊息時出錯",
    "message": "訊息主文",
    "messagenotsent": "訊息未發送, 請稍後再試.",
    "messagepreferences": "簡訊偏好",
    "messages": "訊息",
    "mustbeonlinetosendmessages": "您必須上線才能發送訊息",
    "newmessage": "新訊息...",
    "nomessages": "沒有任何訊息.",
    "nousersfound": "沒有使用者",
    "removecontact": "刪除聯絡人",
    "send": "傳送",
    "sendmessage": "寄送訊息",
    "type_blocked": "已停止",
    "type_offline": "離線",
    "type_online": "上線",
    "type_search": "搜尋結果",
    "type_strangers": "其他",
    "unblockcontact": "不再封鎖聯絡",
    "warningmessagenotsent": "無法傳送訊息給使用者 {{user}}. {{error}}"
}