{
    "activities": "Aktiviteter",
    "coursecompetencies": "Kursuskompetencer",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetencebedømmelser på dette kursus påvirker ikke læringsplaner.",
    "coursecompetencyratingsarepushedtouserplans": "Kompetencebedømmelser på dette kursus opdateres straks i læringsplaner.",
    "crossreferencedcompetencies": "Kryds-refererede kompetencer",
    "duedate": "Afleveringsdato",
    "errornocompetenciesfound": "Ingen kompetencer fundet",
    "evidence": "Vidnesbyrd",
    "learningplancompetencies": "Læringsplankompetencer",
    "learningplans": "Læringsplaner",
    "myplans": "Mine læringsplaner",
    "noactivities": "Ingen aktiviteter",
    "nocompetencies": "Ingen kompetencer er oprettet i denne ramme.",
    "nocrossreferencedcompetencies": "Ingen andre kompetencer er krydsrefereret til denne kompetence.",
    "noevidence": "Ingen vidnesbyrd",
    "noplanswerecreated": "Der blev ikke oprettet nogen læringsplaner.",
    "path": "Sti",
    "progress": "Studerendes fremskridt",
    "rating": "Bedømmelse",
    "status": "Status",
    "template": "Skabelon"
}