{
    "activities": "Aktivitäten",
    "competenciesmostoftennotproficientincourse": "Meist ungeübte Kompetenzen in diesem Kurs",
    "coursecompetencies": "Kurskompetenzen",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetenzbewertungen in diesem Kurs beeinflussen keine Lernpläne.",
    "coursecompetencyratingsarepushedtouserplans": "Kompetenzbewertungen in diesem Kurs werden sofort in den Lernplänen aktualisiert.",
    "crossreferencedcompetencies": "Querverwiesene Kompetenzen",
    "duedate": "Fälligkeitsdatum",
    "errornocompetenciesfound": "Keine Kompetenzen gefunden",
    "evidence": "Evidenz",
    "learningplancompetencies": "Kompetenzen des Lernplans",
    "learningplans": "Lernpläne",
    "myplans": "Meine Lernpläne",
    "noactivities": "Keine Aktivitäten",
    "nocompetencies": "Keine Kompetenzen",
    "nocrossreferencedcompetencies": "Keine anderen Kompetenzen wurden zu dieser Kompetenz referiert.",
    "noevidence": "Keine Belege",
    "noplanswerecreated": "Bisher sind keine Lernpläne angelegt.",
    "path": "Pfad",
    "proficient": "Erfahren",
    "progress": "Bearbeitungsstand",
    "rating": "Bewertung",
    "reviewstatus": "Überprüfungsstatus",
    "status": "Status",
    "template": "Vorlage",
    "xcompetenciesproficientoutofy": "{{$a.x}} von {{$a.y}} Kompetenzen sind eingeübt",
    "xcompetenciesproficientoutofyincourse": "Du bist in {{$a.x}} von {{$a.y}} Kompetenzen geübt"
}