{
    "activities": "Actividades",
    "competenciesmostoftennotproficientincourse": "Competencias que más a menudo no se superan en este curso",
    "coursecompetencies": "Competencias del curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Las calificaciones de competencias de este curso no afectan los planes de aprendizaje.",
    "coursecompetencyratingsarepushedtouserplans": "Las calificaciones de competencias en este curso actualizan de inmediato los planes de aprendizaje.",
    "crossreferencedcompetencies": "Competencias referenciadas",
    "duedate": "Fecha de entrega",
    "errornocompetenciesfound": "No se encontraron competencias",
    "evidence": "Evidencia",
    "learningplancompetencies": "Competencias del plan de aprendizaje",
    "learningplans": "Planes de aprendizaje",
    "myplans": "Mis planes de aprendizaje",
    "noactivities": "Sin actividades",
    "nocompetencies": "Sin competencias",
    "nocrossreferencedcompetencies": "No se han referenciado otras competencias a esta competencia.",
    "noevidence": "Sin evidencias",
    "path": "Ruta",
    "proficient": "Superada",
    "progress": "Progreso del estudiante",
    "rating": "Clasificación",
    "reviewstatus": "Estado de la revisión",
    "status": "Estado",
    "template": "Plantilla",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competencias superadas",
    "xcompetenciesproficientoutofyincourse": "Has superado {{$a.x}} de las {{$a.y}} competencias del curso."
}