{
    "activities": "Activités",
    "competenciesmostoftennotproficientincourse": "Compétences non atteintes le plus souvent dans ce cours",
    "coursecompetencies": "Compétences du cours",
    "coursecompetencyratingsarenotpushedtouserplans": "Les évaluations de compétences de ce cours n'ont pas d'influence sur les plans de formation.",
    "coursecompetencyratingsarepushedtouserplans": "Les évaluations de compétences de ce cours sont immédiatement reportées dans les plans de formation.",
    "crossreferencedcompetencies": "Compétences transversales",
    "duedate": "Date de remise",
    "errornocompetenciesfound": "Aucune compétence trouvée",
    "evidence": "Preuve",
    "learningplancompetencies": "Compétences du plan de formation",
    "learningplans": "Plans de formation",
    "myplans": "Mes plans de formation",
    "noactivities": "Aucune activité",
    "nocompetencies": "Aucune compétence",
    "nocrossreferencedcompetencies": "Aucune autre compétence n'est transversale pour cette compétence.",
    "noevidence": "Aucune preuve d'acquis",
    "noplanswerecreated": "Aucun plan de formation n'a été créé.",
    "path": "Chemin",
    "proficient": "Compétence acquise",
    "progress": "Suivi des activités des participants",
    "rating": "Évaluation",
    "reviewstatus": "Statut de validation",
    "status": "Statut",
    "template": "Modèle",
    "xcompetenciesproficientoutofy": "{{$a.x}} compétences sur {{$a.y}} sont acquises",
    "xcompetenciesproficientoutofyincourse": "Vous avez acquis {{$a.x}} compétences sur {{$a.y}} dans ce cours."
}