{
    "activities": "Veikla",
    "coursecompetencies": "Kurso kompetencijos",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetencijų reitingai šiame kurse neturi įtakos mokymosi planams.",
    "duedate": "Data pristatymui",
    "errornocompetenciesfound": "Kompetencijų nerasta",
    "evidence": "Įrodymas",
    "learningplancompetencies": "Mokymosi plano kompetencijos",
    "learningplans": "Mokymosi planai",
    "myplans": "Mano mokymosi planai",
    "noactivities": "Nėra veiklų",
    "nocompetencies": "Nėra kompetencijų",
    "noplanswerecreated": "Nebuvo sukurta mokymosi planų.",
    "path": "Kelias",
    "progress": "Besimokančiojo pažanga",
    "rating": "Vertinimas",
    "status": "Būsena",
    "template": "Šablonas"
}