{
    "activities": "Atividades",
    "competenciesmostoftennotproficientincourse": "Competências sem proficiência nesta disciplina",
    "coursecompetencies": "Competências da disciplina",
    "coursecompetencyratingsarenotpushedtouserplans": "As avaliações das competências nesta disciplina não afetam os planos de aprendizagem.",
    "coursecompetencyratingsarepushedtouserplans": "As avaliações das competências nesta disciplina são automaticamente atualizadas nos planos de aprendizagem.",
    "crossreferencedcompetencies": "Competências referenciadas",
    "duedate": "Data limite para submeter trabalhos",
    "errornocompetenciesfound": "Competências não encontradas",
    "evidence": "Evidência",
    "learningplancompetencies": "Competências do plano de aprendizagem",
    "learningplans": "Planos de aprendizagem",
    "myplans": "Os meus planos de aprendizagem",
    "noactivities": "Nenhuma atividade associada",
    "nocompetencies": "Sem competências",
    "nocrossreferencedcompetencies": "Nenhuma competência foi referenciada a esta competência.",
    "noevidence": "Não foi adicionado nenhum comprovativo",
    "noplanswerecreated": "Nenhum plano de aprendizagem foi criado.",
    "path": "Caminho",
    "proficient": "Proficiente",
    "progress": "Progresso do aluno",
    "rating": "Avaliação",
    "reviewstatus": "Estado da revisão",
    "status": "Estado",
    "template": "Modelo",
    "xcompetenciesproficientoutofy": "Tem proficiência em {{$a.x}} de {{$a.y}} competências",
    "xcompetenciesproficientoutofyincourse": "Tem proficiência em {{$a.x}} de {{$a.y}} competências nesta disciplina"
}