{
    "activities": "Aktiviteter",
    "competenciesmostoftennotproficientincourse": "Kompetenser som oftast ej uppnåtts i denna kurs",
    "coursecompetencies": "Kurskompetenser",
    "coursecompetencyratingsarenotpushedtouserplans": "Bedömning av kompetenser i denna kurs kommer inte att påverka studieplaner.",
    "coursecompetencyratingsarepushedtouserplans": "Bedömning av kompetenser i denna kurs uppdateras omedelbart i studieplanerna.",
    "crossreferencedcompetencies": "Korsrefererade kompetenser.",
    "duedate": "Stoppdatum/tid",
    "evidence": "Bevis",
    "learningplancompetencies": "Kompetenser i studieplaner",
    "learningplans": "Studieplaner",
    "myplans": "Mina studieplaner",
    "noactivities": "Inga aktiviteter",
    "nocompetencies": "Inga kompetenser har skapats för detta ramverk",
    "nocrossreferencedcompetencies": "Inga andra kompetenser har korsrefererats till denna kompetens.",
    "noevidence": "Inga verifieringar",
    "noplanswerecreated": "Inga studieplaner var skapade.",
    "path": "Sökväg",
    "proficient": "Kunnig",
    "progress": "Kursdeltagares progression",
    "rating": "Betygssättning/omdömen",
    "reviewstatus": "Granska status",
    "status": "Status",
    "template": "Mall",
    "xcompetenciesproficientoutofy": "{{$a.x}} av {{$a.y}} kompetenser är uppnådda",
    "xcompetenciesproficientoutofyincourse": "Du har uppnått  {{$a.x}} av {{$a.y}} kompetenser i denna kurs.."
}