{
    "admindisableddownload": "Atenție! Administratorul platformei a dezactivat descărcarea de fișiere; puteți accesa fișierele dar nu le puteți descărca.",
    "clicktoupload": "Apăsați butonul de mai jos pentru a încarcă fișierele în contul dumneavoastră.",
    "couldnotloadfiles": "Lista fișierelor nu a putut fi încărcată.",
    "emptyfilelist": "Nu sunt fișiere disponibile.",
    "files": "Fişiere",
    "myprivatefilesdesc": "Fișierele disponibile din zona personală, pe care o dețineți pe acest site.",
    "privatefiles": "Fișiere private",
    "sitefiles": "Fişiere site",
    "sitefilesdesc": "Alte fișiere disponibile pe acest site.",
    "uploadfiles": "Trimite fișiere de feedback"
}