{
    "admindisableddownload": "Зверніть увагу, що ваш адміністратор Moodle відключив завантаження файлів, ви можете переглядати файли, але не завантажувати їх.",
    "clicktoupload": "Натисніть на кнопку нижче, щоб завантажити ваші особисті файли.",
    "couldnotloadfiles": "Список файлів не може бути завантажений.",
    "emptyfilelist": "Немає файлів для показу.",
    "erroruploadnotworking": "На жаль, в даний час не представляється можливим завантажувати файли на ваш сайт.",
    "files": "Файли",
    "myprivatefilesdesc": "Файли, які доступні у приватній області на цьому сайті Moodle.",
    "privatefiles": "Особисті файли",
    "sitefiles": "Файли сайту",
    "sitefilesdesc": "Інші файли, які доступні для вас на цьому сайті Moodle.",
    "uploadfiles": "Завантажити файли"
}